# You can download llama-2-7B models from https://huggingface.co/TheBloke

LOCAL_LLM_BIN=local/llamacpp
# LOCAL_LLM_MODEL=llama-2-70b-chat.ggmlv3.q3_K_S.bin
LOCAL_LLM_MODEL=local/llama-2-13b-chat.ggmlv3.q6_K.bin
# LOCAL_LLM_MODEL=local/llama-2-13b-chat.ggmlv3.q3_K_S.bin
# LOCAL_LLM_MODEL=local/llama-2-7b-chat.ggmlv3.q6_K.bin
# LOCAL_LLM_MODEL=local/llama-2-7b-chat.ggmlv3.q4_K_S.bin
# LOCAL_LLM_MODEL=local/nous-hermes-llama-2-7b.ggmlv3.q4_K_S.bin
LOCAL_LLM_PROMPT_FILE=local/prompt.txt
LOCAL_LLM_NUM_GPU_LAYERS=38
LOCAL_LLM_NUM_CPU_CORES=12
LOCAL_LLM_CONTEXT=4096

PORT=1102
